# qc_spark

./: .project  pom.xml
metastore_db/: db.lck  service.properties
metastore_db/log/: logmirror.ctrl
src/main/java/com/qcsoft/demo/: JavaWordCount.java
src/main/java/com/qcsoft/spark/: App.java  MySQL.java.txt  SimpleDemo.java.txt
src/main/java/org/apache/spark/examples/: JavaWordCount.java
